#header .sidebar {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5rem;
}

#header .sidebar .sidebar1 {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
}

#header .sidebar .sidebar1 .get-started {
  background-color: white !important;
  border: 1px solid teal;
  border-radius: 15px;
}

#header .sidebar .sidebar1 .get-started:hover {
  background-color: teal !important;
  color: white;
}

#header .sidebar .sidebar2 {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
}

#header .sidebar .sidebar2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

#header .sidebar .brand-name {
  color: teal;
  white-space: nowrap;
  font-weight: bold;
}

@media (max-width: 480px) {
  #header .sidebar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  #header .sidebar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.nav_bg {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 999;
  background-color: whitesmoke !important;
}

.navbar .navbar-brand {
  font-size: 2rem;
}

.navbar .navbar-brand:hover {
  font-weight: bold;
  color: teal !important;
}

.navbar .menu_active {
  font-weight: bold;
  border-bottom: 1px solid green;
}

@media (max-width: 480px) {
  .dash {
    min-width: 100% !important;
    margin-left: 0 !important;
  }
  .navbar .navbar-brand {
    font-size: 1.6rem;
  }
}

.card {
  min-height: 450px !important;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card .btn-contact {
  position: fixed !important;
  right: 20px;
  bottom: 1rem;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
}

.about, .home, .contact, .service {
  min-height: 100vh;
}
/*# sourceMappingURL=App.css.map */